apiVersion: v1
description: Deployment of LM CICDHub
icon: http://www.accantosystems.com/wp-content/uploads/2017/06/Accanto-w_white-systems200px.png
keywords:
- Stratoss
- Stratoss LM
- LM
- Lifecycle Manager
- Accanto
- CICDHub
- CICD Hub
maintainers:
- email: containers@accantosystems.com
  name: Accanto Systems
name: cicdhub
version: 2.0.6
