dependencies:
  - name: sonatype-nexus
    alias: nexus
    version: 2.8.0
    repository: "https://oteemo.github.io/charts"
    condition: nexus.enabled

  - name: jenkins
    version: 2.8.1
    repository: "https://charts.jenkins.io"
    condition: jenkins.enabled

  - name: docker-registry
    alias: dockerregistry
    version: 1.9.4
    repository: "@stable"
    condition: dockerregistry.enabled

  - name: gogs
    version: 0.7.11
    repository: "@incubator"
    condition: gogs.enabled

  - name: nginx-ingress
    version: 1.41.2
    repository: "@stable"
    condition: nginx-ingress.enabled

  - name: openldap
    version: 1.2.5
    repository: "@stable"
    condition: openldap.enabled
